{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "sitemap.xml",
			"settings":
			{
				"buffer_size": 8559,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 17268,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					11,
					1,
					"insert",
					{
						"characters": "false"
					},
					"BgAAANIdAAAAAAAA0x0AAAAAAAAAAAAA0x0AAAAAAADTHQAAAAAAAAQAAAB0cnVl0x0AAAAAAADUHQAAAAAAAAAAAADUHQAAAAAAANUdAAAAAAAAAAAAANUdAAAAAAAA1h0AAAAAAAAAAAAA1h0AAAAAAADXHQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA0h0AAAAAAADWHQAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": "false"
					},
					"BgAAAAweAAAAAAAADR4AAAAAAAAAAAAADR4AAAAAAAANHgAAAAAAAAQAAAB0cnVlDR4AAAAAAAAOHgAAAAAAAAAAAAAOHgAAAAAAAA8eAAAAAAAAAAAAAA8eAAAAAAAAEB4AAAAAAAAAAAAAEB4AAAAAAAARHgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADB4AAAAAAAAQHgAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "false"
					},
					"BgAAAE0eAAAAAAAATh4AAAAAAAAAAAAATh4AAAAAAABOHgAAAAAAAAQAAAB0cnVlTh4AAAAAAABPHgAAAAAAAAAAAABPHgAAAAAAAFAeAAAAAAAAAAAAAFAeAAAAAAAAUR4AAAAAAAAAAAAAUR4AAAAAAABSHgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATR4AAAAAAABRHgAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert",
					{
						"characters": "false"
					},
					"BgAAAIM2AAAAAAAAhDYAAAAAAAAAAAAAhDYAAAAAAACENgAAAAAAAAQAAAB0cnVlhDYAAAAAAACFNgAAAAAAAAAAAACFNgAAAAAAAIY2AAAAAAAAAAAAAIY2AAAAAAAAhzYAAAAAAAAAAAAAhzYAAAAAAACINgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAgzYAAAAAAACHNgAAAAAAAAAAAAAAAPC/"
				],
				[
					32,
					4,
					"left_delete",
					null,
					"BAAAAMc2AAAAAAAAxzYAAAAAAAABAAAAZcY2AAAAAAAAxjYAAAAAAAABAAAAdcU2AAAAAAAAxTYAAAAAAAABAAAAcsQ2AAAAAAAAxDYAAAAAAAABAAAAdA",
					"AQAAAAAAAAABAAAAyDYAAAAAAADINgAAAAAAAAAAAAAAAPC/"
				],
				[
					33,
					1,
					"insert",
					{
						"characters": "false"
					},
					"BQAAAMQ2AAAAAAAAxTYAAAAAAAAAAAAAxTYAAAAAAADGNgAAAAAAAAAAAADGNgAAAAAAAMc2AAAAAAAAAAAAAMc2AAAAAAAAyDYAAAAAAAAAAAAAyDYAAAAAAADJNgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAxDYAAAAAAADENgAAAAAAAAAAAAAAAPC/"
				],
				[
					37,
					1,
					"insert",
					{
						"characters": "false"
					},
					"BgAAAB44AAAAAAAAHzgAAAAAAAAAAAAAHzgAAAAAAAAfOAAAAAAAAAQAAAB0cnVlHzgAAAAAAAAgOAAAAAAAAAAAAAAgOAAAAAAAACE4AAAAAAAAAAAAACE4AAAAAAAAIjgAAAAAAAAAAAAAIjgAAAAAAAAjOAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHjgAAAAAAAAiOAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/news"
	],
	"file_history":
	[
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github/workflows/lighthouse-badger.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_config.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_layouts/post.liquid",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github/workflows/docker-slim.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github/workflows/deploy.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github/workflows/deploy-image.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github/workflows/deploy-docker-tag.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github/workflows/broken-links.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github/workflows/broken-links-site.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/.github/workflows/axe.yml",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/Gemfile",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_pages/tree-trimming.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_pages/tree-removal.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_pages/blog.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-29-barklice.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-01-22-cankerworms.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-01-20-dryads-saddle.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-01-19-tinder-fungus.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_pages/dropdown.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_pages/projects.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_pages/repositories.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_pages/profiles.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_pages/publications.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-26-sprinkler-repair-denver.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-28-hemlock-woolly-adelgid.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-30-aphids.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-04-california-oakworm.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-05-spruce-spider-mites.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-06-black-vine-weevil.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-10-conifer-bark-beetle.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-11-buck-moth.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-12-mites.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-14-photinia-leaf-spot.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-15-things-your-trees-dont-like.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-17-cherry-bark-tortrix.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-18-rhizosphaera-needle-cast.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-19-how-to-stop-sprouts-from-stumps-and-trees.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-20-ash-leaf-rust.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-21-dead-mans-fingers.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-23-twig girdler and twig pruner.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-24-leaf-spot-melting-out.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-25-eastern-spruce-gall-adelgid.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-26-bagworms.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-30-winter moth.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-05-31-tree-planting-tips-tricks-from-the-pros.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-01-turf-grubs.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-02-verticillium wilt.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-03-what-you-should-know-about-the-kentucky-coffee-tree.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-04-cytospora-canker.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-05-hen-of-the-woods.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-07-pine-wilt-disease.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-08-gray-snow-mold.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-14-bacterial-leaf-scorch.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-15-bronze-birch-borer.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-18-sod-webworms.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-20-dollar-spot.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-21-zimmerman pine moth.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-22-emerald-ash-borer.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-24-euonymus-scale.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-25-iron-chlorosis.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-26-oak-galls.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-06-30-seiridium-canker.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-04-anthracnose.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-06-sprinkler-repair-denver.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-07-scale-insects.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-13-japanese-beetles.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-14-elm-leaf-beetle.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-15-pine-tip-and-pine-shoot-moths.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-16-armillaria-root-rot.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-17-black-turpentine-beetle.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-20-tree-cabling-and-bracing.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-24-notable-trees-in-denver-co.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-07-28-bur-oak-blight.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-02-your-tree-died-what-to-do.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-03-ask-a-professional-why-do-hardwood-trees-drop-their-leafs.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-05-pitch-canker-of-pine.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-10-cedar-rust.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-13-how-to-avoid-salt-damage-on-your-trees.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-16-beech-leaf-disease.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-22-tree-compartmentalization.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-28-ticks.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-08-30-thatch.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-09-01-boxwood-leafminer.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-09-03-whitefly.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-07-powdery-mildew-on-lawns.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-12-how-rubber-mulch-rings-impact-your-trees.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-15-eastern-tent-caterpillar.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-18-borers.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-21-boxwood-insects-and-mite-pests.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-24-fall-webworm.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-25-rust-disease.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-26-chinch-bugs.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-27-crabgrass.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-30-chicken-of-the-woods.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-01-pine-sawfly.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-04-all-about-aphids-in-your-trees.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-06-cottony-maple-scale.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-07-pink-snow-mold.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-10-spongy-moth.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-12-ash-whitefly.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-13-best-trees-for-small-yards.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-16-mole-crickets.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-17-ash-flower-gall.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-18-red-thread-and-pink-patch.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-19-fire-blight.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-20-dogwood-anthracnose.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-21-brittle-cinder-fungus.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-22-apple-scab.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-25-black-twig-borer.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-04-26-crape-myrtle-bark-scale.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-26-armyworms.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-03-04-eriophyid-mites.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-01-17-4-things-your-trees-dont-like.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-01-27-phytophthora-bleeding-canker.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-01-28-southern-fusiform-rust.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-01-30-western tussock moth.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-03-boxwood-blight.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-04-ips-beetles.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-07-arborvitae-leafminer.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-10-oak-bracket.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-12-all-about-tree-fertilization.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-13-birch-leafminer.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-14-granulate-asian-ambrosia-beetle.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-15-peach-leaf-curl.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-16-pepper-tree-psyllid.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-17-chlorosis.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-18-false-oleander-scale.md",
		"/?wsl.localhost/Ubuntu/home/mezcal/projects/5280treecare/_posts/2024-02-21-hypoxylon-canker-of-oaks.md"
	],
	"find":
	{
		"height": 39.3333333333
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"projects",
			"LIGHTHOUSE_BADGER_TOKEN",
			"actions/checkout@v4",
			"toc",
			"pages",
			"publ",
			"future",
			"timez",
			"sprinker repair",
			": ",
			"---",
			"prof_pic.jpg",
			"Write your biography here",
			"href=\"/articles/\">articles",
			"/articles/",
			"/blog/",
			"href=\"/blog/\">articles",
			"href=\"/blog/\">blog",
			"blog",
			"treeremoval",
			"treetrimming",
			"tree trimming",
			"tree removal",
			"tree-trimming",
			"publications",
			"href=\"/publications/\">publications",
			"repositories",
			"href=\"/repositories/\">repositories"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"tree-care-in-denver.jpg",
			"href=\"/blog/\">articles",
			"/articles/",
			"href=\"/articles/\">articles",
			"tree-removal",
			"tree-trimming",
			"tree-removal",
			"tree-trimming",
			"href=\"/tree trimming/\">tree trimming",
			"tree removal",
			"href=\"/treeremoval/\">tree removal"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\mezcal\\projects\\5280treecare"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sitemap.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8559,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_config.yml",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17268,
						"regions":
						{
						},
						"selection":
						[
							[
								7670,
								7678
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1833.33333333,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.3333333333
	},
	"input":
	{
		"height": 39.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 430.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
